spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alquicoche
spring.datasource.username=root
spring.datasource.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.SecurityAutoConfiguration.